user  nginx;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    # Set up virtual servers
    server {
        listen       80;
        server_name  localhost;

        location /version1 {
            alias /usr/share/nginx/html/version1;
            index index.html;
        }

        location /version2 {
            alias /usr/share/nginx/html/version2;
            index index.html;
        }

        location /version3 {
            alias /usr/share/nginx/html/version3;
            index index.html;
        }
    }
}
